<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>com.github.bzacar</groupId>
  <artifactId>mongeez-parent</artifactId>
  <version>0.9.8-bzacar-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>mongeez</module>
    <module>cli</module>
  </modules>

  <name>Mongeez</name>
  <description>FORK - An opensource project for mongodb change management</description>
  <url>http://github.com/bzacar/mongeez</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:bzacar/mongeez.git</connection>
    <developerConnection>scm:git:git@github.com:bzacar/mongeez.git</developerConnection>
    <url>git@github.com:bzacar/mongeez.git</url>
  </scm>

  <developers>
    <developer>
      <id>epishkin</id>
      <name>OLEKSII IEPISHKIN</name>
      <email>epishkin@gmail.com</email>
    </developer>
    <developer>
      <id>mlysaght</id>
      <name>Michael Lysaght</name>
      <email>mlysaght@secondmarket.com</email>
    </developer>
    <developer>
      <id>davidmc24</id>
      <name>David M. Carr</name>
      <email>david@carrclan.us</email>
      <timezone>-5</timezone>
    </developer>
  </developers>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <properties>
    <java.version>1.8</java.version>
    <kotlin.version>1.2.70</kotlin.version>
    <logback.version>1.2.3</logback.version>
    <slf4j.version>1.7.11</slf4j.version>
    <dokka.version>0.9.9</dokka.version>
    <junit.version>5.3.1</junit.version>
    <assertj.version>3.11.1</assertj.version>
  </properties>

  <profiles>
    <profile>
      <!--To release:
      mvn clean deploy -DperformRelease-->
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.jetbrains.dokka</groupId>
            <artifactId>dokka-maven-plugin</artifactId>
            <version>${dokka.version}</version>
            <executions>
              <execution>
                <phase>prepare-package</phase>
                <goals>
                  <goal>dokka</goal>
                  <goal>javadoc</goal>
                  <goal>javadocJar</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <includes>
                <file>packages.md</file>
              </includes>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
