<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>org.mongeez</groupId>
  <artifactId>mongeez-parent</artifactId>
  <version>0.9.7-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>mongeez</module>
    <module>cli</module>
  </modules>

  <name>Mongeez</name>
  <description>An opensource project for mongodb change management</description>
  <url>http://github.com/secondmarket/mongeez</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:secondmarket/mongeez.git</connection>
    <developerConnection>scm:git:git@github.com:secondmarket/mongeez.git</developerConnection>
    <url>git@github.com:secondmarket/mongeez.git</url>
  </scm>

  <developers>
    <developer>
      <id>epishkin</id>
      <name>OLEKSII IEPISHKIN</name>
      <email>epishkin@gmail.com</email>
    </developer>
    <developer>
      <id>mlysaght</id>
      <name>Michael Lysaght</name>
      <email>mlysaght@secondmarket.com</email>
    </developer>
    <developer>
      <id>davidmc24</id>
      <name>David M. Carr</name>
      <email>david@carrclan.us</email>
      <timezone>-5</timezone>
    </developer>
  </developers>

  <properties>
    <java.version>1.8</java.version>
    <kotlin.version>1.2.70</kotlin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <sourceDirs>
                <sourceDir>src/main/kotlin</sourceDir>
              </sourceDirs>
            </configuration>
          </execution>
          <execution>
            <id>test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>test-compile</goal>
            </goals>
            <configuration>
              <sourceDirs>
                <sourceDir>src/test/kotlin</sourceDir>
              </sourceDirs>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
